#pragma kernel NoiseEditor
#include "/Includes/Math.compute"
#include "/Includes/Noise2D.compute"

struct WGEditorOutputGPU
{
    int2 Coord;
    float VoronoiHeight;
    float VoronoiMatchHeight;
};

/*Output*/
RWStructuredBuffer<WGEditorOutputGPU> Heights;

//Voronoi data
int Sites;
StructuredBuffer<RegionGPU> MapRegions;

/*Shared data*/
int3 ChunkCoord;

[numthreads(8, 8, 1)]
void NoiseEditor(uint3 id : SV_DispatchThreadID)
{
    //Local space coord
    int index = IndexByCoord(id.x, id.y, id.z);
    int3 coord = CoordByIndex(index);

	//World space coord
    int chunkCoordX = (ChunkCoord.x * ThreadDimensions.x) + coord.x;
    int chunkCoordY = (ChunkCoord.y * ThreadDimensions.y) + coord.y;

	//Voronoi map
    int regionIndexes[3];
    float voronoiHeight = Voronoi(chunkCoordX, chunkCoordY, Sites, MapRegions, regionIndexes);
	
	//Normal map
    float voronoiMatchHeight = BiomeBlendView(voronoiHeight, float2(chunkCoordX, chunkCoordY), MapRegions, regionIndexes, false);

    Heights[index].Coord.x = chunkCoordX;
    Heights[index].Coord.y = chunkCoordY;
    Heights[index].VoronoiHeight = voronoiHeight;
    Heights[index].VoronoiMatchHeight = voronoiMatchHeight;
}
